# use Java and root
dist: trusty
sudo: true
language: Java
jdk: oraclejdk8

# install mdl for checking Markdown
before_install:
  - gem install mdl
  - pip install --upgrade pip
  - pip install proselint

# Send emails when there is a change or failure
notifications:
  email:
    on_success: change
    on_failure: always

# Lint the README file with mdl
script:
  - mdl README.md
  - proselint README.md
